# Excel-Pivot-Automation

./: README.md  pivot_sales_data_report.xlsx  sample_sales_data.xlsx
pivot_automation/: .project  pom.xml
pivot_automation/src/main/java/com/pivot/pivot_automation/: App.java  Pivot_Creation.java
pivot_automation/src/test/java/com/pivot/pivot_automation/: AppTest.java
